<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="always"
        />
    <item android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="always"
        />

    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never"
        />
</menu>